services:
  backend:
    build: ./backend
    image: rdharni1/python-react-app-backend:latest
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/backend
    command: bash -c "python manage.py runserver 0.0.0.0:8000"
  
  frontend:
    build: ./frontend/csr
    image: rdharni1/python-react-app-frontend:latest
    ports:
      - "3000:3000"
    volumes:
      - ./frontend/csr:/frontend/csr